
body {
   min-height: 100vh;
   background: rgb(239, 234, 234);
   /* background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
    background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
    background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
    background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
    background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);*/
}
#loginBoxTitle {
    color:#000000;
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 20px;

}
#loginBoxTitle img {
    display: block;
    margin: 0 auto;
}


.input-form {
    margin-top: 120px;
    padding: 50px;
    gap: 30px; /* 간격을 조절할 값 설정 */
    max-width: 600px; /* 필요에 따라 폼의 최대 너비 설정 */
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}

button {
    height: 49px;
}
.social-login-form  button{
    height: 50px;
}
.form-control {
    height: 53px;
}
p{
    text-align: center;
}
a{
    margin-right: 30px;
}
span:hover{
    text-decoration: underline;
}
span{
    color: gray;

}
.find{
    float: right;
    margin-top: 10px;
    margin-bottom: 20px;
}

nav{
    display: inline-block;
    background-color: rgb(176, 165, 165);
    height: 80px;
    text-align: right;

}
#search{
    width: 400px; /* 원하는 너비로 설정하세요 */
    height: 45px;
    padding: 8px 20px; /* 내부 여백 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 9999px; /* 타원형 모양으로 설정 */
    background-color: #ffff; /* 배경색 설정 */
    background-position: right 30px top 50%; /* 이미지 위치 조정 */
    box-sizing: border-box; /* padding과 border를 박스 크기에 포함시킵니다. */

    background-repeat: no-repeat;
    margin-left: 610px;
}

#search .background-image:hover{
    cursor: pointer;
}

.navlogin{
    margin-left: 620px;
}

.uplogin{
    margin: 0;
}

#lobtn{
    background-color: rgb(64, 58, 58);
}
#navmenu{
    color:#000000;
    font-size: 1.2em;
}

#navbarall{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex; /* Flexbox 사용 */
    justify-content: space-between; /* 요소를 동일한 간격으로 분산 배치 */
    align-items: center; /* 요소를 수직 가운데 정렬 */
    padding: 10px;
}
