nav {
    display: inline-block;
    height: 70px;
    text-align: right;

}
#search {
    width: 330px;
    /* 원하는 너비로 설정하세요 */
    height: 45px;
    padding: 8px 20px;
    /* 내부 여백 설정 */
    /* 테두리 제거 */
    border-radius: 9999px;
    /* 타원형 모양으로 설정 */
    background-color: #ffff;
    /* 배경색 설정 */
    background-position: right 30px top 50%;
    /* 이미지 위치 조정 */
    box-sizing: border-box;
    /* padding과 border를 박스 크기에 포함시킵니다. */
    background-repeat: no-repeat;
}

#search .background-image:hover{
    cursor: pointer;
}

.navlogin{
    margin-left: 620px;
}


#navmenu {
    color: #000000;
    font-size: 1.6em;
}

#navbarall{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex; /* Flexbox 사용 */
    justify-content: space-between; /* 요소를 동일한 간격으로 분산 배치 */
    align-items: center; /* 요소를 수직 가운데 정렬 */
    padding: 10px;
    background-color: rgba(4, 4, 4, 0.1);
    /*    background-color: rgba(12,12,12,1);*/
    backdrop-filter: blur(2px);
    box-shadow: 2px 7px 15px 8px rgba(192, 185, 185, 0.3);
}
.uplogin {
    color: rgb(119, 119, 127);
    margin: 0;
    margin-top: 15px;
}

.upwrite {
    color: rgb(119, 119, 127);
    margin: 0;
    margin-top: 15px;
}