body {
    min-height: 100vh;
    background: rgb(255, 255, 255);
    /* background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
     background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
     background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
     background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
     background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);*/
}
#loginBoxTitle {
    color:#000000;
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 20px;

}
#loginBoxTitle img {
    display: block;
    margin: 0 auto;
}


.input-form {
    margin-top: 120px;
    padding: 50px;
    gap: 30px; /* 간격을 조절할 값 설정 */
    max-width: 600px; /* 필요에 따라 폼의 최대 너비 설정 */
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}

button {
    height: 49px;
}
.social-login-form  button{
    height: 50px;
}
.form-control {
    height: 53px;
}
p{
    text-align: center;
}
a{
    margin-right: 30px;
}
span:hover{
    text-decoration: underline;
}
span{
    color: gray;

}
.find{
    text-decoration: none;

    float: right;
    margin-top: 10px;
    margin-bottom: 20px;
}


